<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,nofollow"/>
    <meta name="copyright" content="Copyright © 2020"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="url" content=""/>
    <meta name="author" content=""/>
    <meta name="og:url" content=""/>
    <meta name="og:type" content=""/>
    <meta name="og:title" content=""/>
    <meta name="og:description" content=""/>
    <meta name="og:image" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content=""/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="images/fav/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png"/>
    <link rel="manifest" href="manifest.json"/><meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="canonical" href="#"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Ignero - Pricing VPS</title>
  </head>
  <body class="homepage">
    <header class="main-global-header">
      <div class="global-header">
        <div class="global-header__logo">
          <div class="logo-header"><a href="index.html"><img src="images/logo.svg" alt="logo ignore"/></a></div>
          <button class="toggle-menu-header" onclick="toggleMenuHeader(this)">
            <div class="icon-open"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="8" y="5" width="12" height="2" fill="white"/>
<rect x="4" y="11" width="16" height="2" fill="white"/>
<rect x="12" y="17" width="8" height="2" fill="white"/>
</svg>
            </div>
            <div class="icon-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="7.41418" y="6" width="16" height="2" transform="rotate(45 7.41418 6)" fill="white"/>
<rect x="18.7279" y="7.41418" width="16" height="2" transform="rotate(135 18.7279 7.41418)" fill="white"/>
</svg>
            </div>
          </button>
        </div>
        <div class="global-header__menu">
          <div class="header-menu__nav main-header">
            <ul class="menu">
              <li class="list-menu menu__item" data-sub="products"><a href="#"><span>Products</span><i class="chevron"></i></a></li>
              <li class="list-menu menu__item" data-sub="location"><a href="#"><span>Locations</span><i class="chevron"></i></a></li>
              <li class="list-menu menu__item" data-sub="company-2"><a href="#"><span>Company</span><i class="chevron"></i></a></li>
            </ul>
            <div class="dropdown-holder">
              <div class="dropdown__arrow"></div>
              <div class="dropdown__bg">
                <div class="dropdown__bg-bottom"></div>
              </div>
              <div class="dropdown__wrap">
                <div class="dropdown-menu" id="product" data-sub="products">
                  <div class="dropdown-menu__content">
                    <div class="main-section">
                      <button class="btn-toggle-menu" onclick="toggleSubMenu(this)"><span>Products</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6L8 10L12 6" stroke="white" stroke-width="2"/>
</svg></i></button>
                      <div class="submenu"><a class="submenu__list" href="pricing-vps.html">
                          <figure class="submenu-icon"><img src="images/submenu-product.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title"><span>Ryzen Virtual Servers</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                            <p>High performance Ryzen servers</p>
                          </div></a><a class="submenu__list" href="dedicated-server.html">
                          <figure class="submenu-icon"><img src="images/submenu-product.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title"><span>Ryzen Dedicated Servers</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                            <p>Fully Dedicated Ryzen Servers</p>
                          </div></a><a class="submenu__list" href="#">
                          <figure class="submenu-icon"><img src="images/submenu-product.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title"><span>IPv6 Leasing</span><span class="label-soon">Soon</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                            <p>IP Leasing Solutions</p>
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu" data-sub="company-2">
                  <div class="dropdown-menu__content">
                    <div class="main-section">
                      <button class="btn-toggle-menu" onclick="toggleSubMenu(this)"><span>Company</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6L8 10L12 6" stroke="white" stroke-width="2"/>
</svg></i></button>
                      <div class="submenu"><a class="submenu__list centered" href="about.html">
                          <figure class="submenu-icon"><img src="images/company/ico1.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title no-sub"><span>About Us</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                          </div></a><a class="submenu__list centered" href="term.html">
                          <figure class="submenu-icon"><img src="images/company/ico2.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title no-sub"><span>Terms of Service</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                          </div></a><a class="submenu__list centered" href="acceptable.html">
                          <figure class="submenu-icon"><img src="images/company/ico3.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title no-sub"><span>Acceptable Use Policy</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                          </div></a><a class="submenu__list centered" href="privacy.html">
                          <figure class="submenu-icon"><img src="images/company/ico4.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title no-sub"><span>Privacy Policy</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
                <div class="dropdown-menu" data-sub="location">
                  <div class="dropdown-menu__content">
                    <div class="main-section">
                      <button class="btn-toggle-menu" onclick="toggleSubMenu(this)"><span>Locations</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6L8 10L12 6" stroke="white" stroke-width="2"/>
</svg></i></button>
                      <div class="submenu"><a class="submenu__list" href="los-angeles.html">
                          <figure class="submenu-icon"><img src="images/submenu-location.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title"><span>Los Angeles, CA</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                            <p>445 N Douglas St, El Segundo</p>
                          </div></a><a class="submenu__list" href="#">
                          <figure class="submenu-icon"><img src="images/submenu-location.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title"><span>San Diego, CA</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                            <p>10818 San Diego Mission Rd</p>
                          </div></a><a class="submenu__list" href="#">
                          <figure class="submenu-icon"><img src="images/submenu-location.svg" alt=""/></figure>
                          <div class="submenu-content">
                            <div class="content-title"><span>Las Vegas, CA</span><i class="icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12L10 8L6 4" stroke="white" stroke-width="2"/>
</svg></i></div>
                            <p>7495 Mission Hills Dr</p>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-menu__cta"><a class="btn" href="https://my.ignero.com/">Portal</a><a class="btn-default" href="https://my.ignero.com/register.php">Get Started</a></div>
        </div>
      </div>
    </header>
    <main class="main-sections">
      <header class="header-page">
        <h1 class="animate">High Performance Ryzen VPS</h1>
        <p class="animate delay-1">Our Ryzen virtual machines are hosted with the best hardware in the industry on Tier-1 networks. We are afforable, fast, reliable and we don’t break the bank. </p>
      </header>
      <section class="section-page section-page--card-pricing">
        <div class="container">
          <div class="box-table animate delay-1">
            <div class="table-pricing" id="mobileSildePricing">
              <ul class="table-list table-list--head">
                <li>Name</li>
                <li>Cores</li>
                <li>RAM</li>
                <li>Storage</li>
                <li>Bandwidth</li>
                <li>Price</li>
                <li>Order</li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-1GB</a></li>
                <li>1 Ryzen vCore</li>
                <li>2GB RAM</li>
                <li>20GB NVMe SSD</li>
                <li>1TB @ 1Gbps</li>
                <li>$3.50 USD</li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$3.50 USD<span></span></a></li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-2GB</a></li>
                <li>1 Ryzen vCore</li>
                <li>2GB RAM</li>
                <li>20GB NVMe SSD</li>
                <li>1TB @ 1Gbps</li>
                <li>$6.00 USD</li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$6.00 USD<span></span></a></li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-4GB</a></li>
                <li>2 Ryzen vCores</li>
                <li>4GB RAM</li>
                <li>40GB NVMe SSD</li>
                <li>2TB @ 1Gbps</li>
                <li>$12.00 USD</li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$12.00 USD<span></span></a></li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-8GB</a></li>
                <li>4 Ryzen vCores</li>
                <li>8GB RAM</li>
                <li>80GB NVMe SSD</li>
                <li>2TB @ 1Gbps</li>
                <li>$24.00 USD</li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$24.00 USD<span></span></a></li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-12GB</a></li>
                <li>6 Ryzen vCores</li>
                <li>12GB RAM</li>
                <li>120GB NVMe SSD</li>
                <li>3TB @ 1Gbps</li>
                <li>$36.00 USD </li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$36.00 USD<span></span></a></li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-16GB</a></li>
                <li>8 Ryzen vCores</li>
                <li>16GB RAM</li>
                <li>160GB NVMe SSD</li>
                <li>3TB @ 1Gbps</li>
                <li>$48‬.00 USD</li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$48‬.00 USD<span></span></a></li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-24GB</a></li>
                <li>12 Ryzen vCores</li>
                <li>24GB RAM</li>
                <li>240GB NVMe SSD</li>
                <li>4TB @ 1Gbps</li>
                <li>$72.00 USD</li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$72.00 USD<span></span></a></li>
              </ul>
              <ul class="table-list">
                <li><a class="table-link" href="#">vIO-RYZEN-32GB</a></li>
                <li>16 Ryzen vCores</li>
                <li>32GB RAM</li>
                <li>320GB NVMe SSD</li>
                <li>4TB @ 1Gbps</li>
                <li>$96‬.00 USD</li>
                <li><a class="btn-gray" href="#"><span class="bg"></span><span class="text">Deploy Now <span class="price">$96‬.00 USD<span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-page section-page--support">
        <header class="header-section header-section--simple">
          <h2>Supported operating systems</h2>
        </header>
        <div class="container">
          <div class="box-support"><img class="lazyload animate" data-src="images/support-1.png" alt=""/><img class="lazyload animate delay-1" data-src="images/support-2.png" alt=""/><img class="lazyload animate delay-2" data-src="images/support-3.png" alt=""/><img class="lazyload animate delay-3" data-src="images/support-4.png" alt=""/><img class="lazyload animate delay-4" data-src="images/support-5.png" alt=""/><img class="lazyload animate delay-5" data-src="images/support-6.png" alt=""/><img class="lazyload animate delay-5" data-src="images/support-7.png" alt=""/></div>
        </div>
      </section>
      <section class="section-page section-page--highlight">
        <div class="container">
          <div class="card card--highlight animate">
            <div class="card__content animate delay-1">
              <h2 class="h2">Amazing Network</h2>
              <p>All Ignero servers are hosted on a 40Gbps redundant network with reliable Tier-1 ISPs.</p><a class="link" href="#"> <span>Learn more</span><i><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12.5L10 8.5L6 4.5" stroke="white" stroke-width="2"/>
</svg></i></a>
            </div>
            <figure class="card__cover animate"><img src="images/animate-amazingnetwork.svg" alt=""/></figure>
          </div>
        </div>
      </section>
      <section class="section-page section-page--features">
        <div class="main-features">
          <div class="container">
            <header class="header-section">
              <h2 class="h2 animate">Features</h2>
              <p class="animate delay-1">Our network and hardware allow you to host without worry. From enterprise hardware to amazing support, we got you covered.</p>
            </header>
            <div class="box-features grid-cols-3" id="featuresPricingVps">
              <div class="box-inner">
                <div class="list animate">
                  <figure><img class="lazyload" data-src="images/pricing-feature-vps-1.svg" alt=""/></figure>
                  <h3 class="h3">Control Panel</h3>
                  <p>Our panel serves as an all in one portal for clients to manage their virtual servers.</p>
                </div>
              </div>
              <div class="box-inner">
                <div class="list animate delay-1">
                  <figure><img class="lazyload" data-src="images/pricing-feature-vps-2.svg" alt=""/></figure>
                  <h3 class="h3">60 Second Deployment</h3>
                  <p>We will deploy your server within 60 seconds so you can setup your server and work away.</p>
                </div>
              </div>
              <div class="box-inner">
                <div class="list animate delay-1">
                  <figure><img class="lazyload" data-src="images/pricing-feature-vps-3.svg" alt=""/></figure>
                  <h3 class="h3">Ryzen Performance</h3>
                  <p>Our AMD Ryzen servers allows maximum performance without the worry of slowing down </p>
                </div>
              </div>
              <div class="box-inner">
                <div class="list animate delay-2">
                  <figure><img class="lazyload" data-src="images/pricing-feature-vps-4.svg" alt=""/></figure>
                  <h3 class="h3">NVMe Storage</h3>
                  <p>All of our VMs run on pure NVMe storage and allows for speedy access with no performance issues.</p>
                </div>
              </div>
              <div class="box-inner">
                <div class="list animate delay-2">
                  <figure><img class="lazyload" data-src="images/pricing-feature-vps-5.svg" alt=""/></figure>
                  <h3 class="h3">Full Root Access</h3>
                  <p>There are no limits. Set your own password and setup your server with no limitations.</p>
                </div>
              </div>
              <div class="box-inner">
                <div class="list animate delay-2 list--feature">
                  <div class="block">
                    <h3 class="h3">Have you decided what is best for you?</h3><a class="link" href="pricing-cpanel.html"> <span>See Affordable cPanel Hosting</span><i><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 12.5L10 8.5L6 4.5" stroke="white" stroke-width="2"/>
</svg></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-shell">
      <div class="container container--banner">
        <div class="banner-footer animate">
          <div class="banner-footer__content">
            <h2 class="h2">Choose your best plan!</h2>
            <p>Join over 13,000 satisfied customers already using ignero.com and make your content hop.</p>
          </div>
          <div class="banner-footer__cta">
            <div class="action"><a class="btn-white" href="dedicated-server.html">Dedicated Servers</a><a class="btn-default btn-soon" href="contact.html"><span>Contact Us</span></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-info animate delay-2">
          <div class="footer-brand"><img src="images/logo.svg" alt=""/>
            <p>Ignero is Los Angeles based company specializing in infrastructure as a service. We've cherry picked our hardware, network and datacenters so our clients could have an amazing experience.</p>
            <nav> <span>Sales Department: </span><a href="mailto:sales@ignero.com"> sales@ignero.com</a><span>Support Department:</span><a href="mailto:support@ignero.com"> support@ignero.com</a><span>Phone:</span><a href="tell:12026437712">+1 (202) 643-7712</a></nav>
          </div>
          <div class="footer-menu">
            <h3>Sitemap</h3>
            <nav><a href="">Products</a><a href="">Features</a><a href="">Pricing</a><a href="about.html">About us</a><a href="contact.html">Contact us</a></nav>
          </div>
          <div class="footer-menu">
            <h3>Products</h3>
            <nav><a href="pricing-vps.html">Ryzen VPS</a><a href="dedicated-server.html">Dedicated Servers</a><a href="">Coming Soon</a></nav>
          </div>
          <div class="footer-menu">
            <h3>Features</h3>
            <nav><a href="">Control Panel</a><a href="">IPMI/KVM Access</a><a href="">DDoS Protection</a><a href="">Ryzen Performance</a><a href="">Fast Network</a></nav>
          </div>
          <div class="footer-menu">
            <h3>Company</h3>
            <nav><a href="privacy.html">Privacy &amp; Policy</a><a href="term.html">Terms of Services</a><a href="acceptable.html">Acceptable Use</a><a href="about.html">About Us</a></nav>
          </div>
        </div>
        <div class="footer-note">
          <p>Copyright © 2021 Ignero Hosting. All Rights Reserved.</p>
          <nav><a href="https://twitter.com/IgneroHosting">Twitter</a><a href="https://www.trustpilot.com/review/ignero.com">TrustPilot</a></nav>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/pricing-vps.js"></script>
  </body>
</html>