
<section class="section-page section-page--pricing-option">
  <div class="container">
    <div class="boxed-pricing">
      <div class="box-pricing">
        <div class="pricing">
          <h2 class="heading">Starter</h2>
          <p>For small companies to get started <br> and save money</p><span class="price">$797/mo</span>
          <div class="box-checklist">
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Facebook &amp; Instagram Advertising</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Web Development (Shopify)</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Content Writing</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Customer Service Handling (10% of Revenue Generated by Us)</p>
            </div>
          </div><a class="btn-pricing-cta" href="">Get Started</a>
        </div>
      </div>
      <div class="box-pricing">
        <div class="pricing pricing--highlight"><img class="floating floating--top" src="images/pricing/float-1.png" alt=""/><img class="floating floating--middle" src="images/pricing/float-2.png" alt=""/><img class="floating floating--bottom" src="images/pricing/float-3.png" alt=""/>
          <h2 class="heading">Scaling</h2>
          <p>Far scaling businesses to drive <br> leads quickly</p><span class="price">$997/mo</span>
          <div class="box-checklist">
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Facebook &amp; Instagram Advertising</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Web Development (Shopify)</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Content Writing</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon"><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<title> checked </title>
<path d="M1 4.5L4 7.5L10.5 1" stroke="CurrentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <p>Customer Service Handling</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon box-icon--star"></div>
              <p>Product Video Making</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon box-icon--star"></div>
              <p>World Class Support</p>
            </div>
            <div class="list-checklist">
              <div class="box-icon box-icon--star"></div>
              <p>PowerChap Academy (5% of Revenue Generated by Us)</p>
            </div>
          </div><a class="btn-pricing-cta" href="">Get Started</a>
        </div>
      </div>
      <div class="box-pricing">
        <div class="pricing">
          <h2 class="heading">Enterprise</h2>
          <p>Effectively advertising campaigns to generate more leads &amp; grow revenue. </p><span class="price price--contact">Let’s Talk</span>
          <p class="talk">White-label partnership marketing platform with advanced functionality to meet the needs of industry leaders. Develop your business with our dedicated support</p><a class="btn-pricing-cta" href="">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>